<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">

    <ImageView
        android:id="@+id/Loginline"
        android:layout_width="554dp"
        android:layout_height="908dp"
        android:src="@drawable/contact_us_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.529" />


    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="126dp"
        android:layout_height="186dp"
        android:translationY="-63dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.090"
        app:srcCompat="@drawable/final_logo" />

    <ImageView
        android:id="@+id/contactText"
        android:layout_width="203dp"
        android:layout_height="80dp"
        android:scaleType="fitCenter"
        android:src="@drawable/contact_heading"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintWidth_default="wrap" />

    <ImageView
        android:id="@+id/Rectangleback"
        android:layout_width="348dp"
        android:layout_height="139dp"
        android:scaleType="fitCenter"
        android:src="@drawable/rectangle_contact"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.317"
        app:layout_constraintWidth_default="wrap" />

    <ImageView
        android:id="@+id/facebookicon"
        android:layout_width="46dp"
        android:layout_height="42dp"
        android:scaleType="fitCenter"
        android:src="@drawable/facebookcon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintWidth_default="wrap" />

    <ImageView
        android:id="@+id/phoneicon"
        android:layout_width="34dp"
        android:layout_height="37dp"
        android:scaleType="fitCenter"
        android:src="@drawable/phone_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.367"
        app:layout_constraintWidth_default="wrap" />

    <ImageView
        android:id="@+id/pfacebooktext"
        android:layout_width="262dp"
        android:layout_height="41dp"
        android:scaleType="fitCenter"
        android:src="@drawable/newfacebook"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.305"
        app:layout_constraintWidth_default="wrap" />

    <ImageView
        android:id="@+id/numbertext"
        android:layout_width="191dp"
        android:layout_height="24dp"
        android:scaleType="fitCenter"
        android:src="@drawable/office_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.349"
        app:layout_constraintWidth_default="wrap" />

    <ImageView
        android:id="@+id/pravtext"
        android:layout_width="220dp"
        android:layout_height="31dp"
        android:scaleType="fitCenter"
        android:src="@drawable/prav_num"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.383"
        app:layout_constraintWidth_default="wrap" />


    <!-- Bottom Navbar Include (added without disturbing existing layout) -->

    <ImageView
        android:id="@+id/getinText"
        android:layout_width="184dp"
        android:layout_height="70dp"
        android:src="@drawable/getintouch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.472"
        app:layout_constraintWidth_default="wrap" />

    <EditText
        android:id="@+id/contact_name"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/really_rounded_text"
        android:ems="10"
        android:textAlignment="center"
        android:hint="Name"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="#999999"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Rectangleback" />

    <EditText
        android:id="@+id/contact_surname"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/really_rounded_text"
        android:ems="10"
        android:textAlignment="center"
        android:hint="Surname"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="#999999"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_name" />

    <EditText
        android:id="@+id/contact_email"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/really_rounded_text"
        android:ems="10"
        android:textAlignment="center"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="#999999"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_surname" />

    <EditText
        android:id="@+id/contact_phone"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/really_rounded_text"
        android:ems="10"
        android:textAlignment="center"
        android:hint="Phone"
        android:inputType="phone"
        android:textColor="@color/black"
        android:textColorHint="#999999"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_email" />

    <EditText
        android:id="@+id/contact_message"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/really_rounded_text"
        android:ems="10"
        android:hint="Message"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="#999999"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_phone"
        app:layout_constraintHorizontal_bias="0.5"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitButton"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:text="Submit"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="14dp"
        app:backgroundTint="#FFD700"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_message" />

    <include
        android:id="@+id/include_bottom_nav"
        layout="@layout/navbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
